

CREATE TABLE IF NOT EXISTS usuarios (
  id serial PRIMARY KEY NOT NULL AUTO_INCREMENT,
  usuario VARCHAR(50) unique NOT NULL,
  password VARCHAR(100) NOT NULL,
  id_persona int not null,
  UNIQUE INDEX usuario_UNIQUE (usuario ASC) VISIBLE
)


-- -----------------------------------------------------
-- Table biblioteca.rol
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS biblioteca.rol (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT,
  nombre VARCHAR(50) NOT NULL,
  PRIMARY KEY (id)
)


-- -----------------------------------------------------
-- Table biblioteca.usuario_rol
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS biblioteca.usuario_rol (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT,
  rol_id INT UNSIGNED NOT NULL,
  usuario_id INT UNSIGNED NOT NULL,
  estado TINYINT(1) UNSIGNED NOT NULL,
  PRIMARY KEY (id),
  INDEX fk_usuario_rol_rol_idx (rol_id ASC) VISIBLE,
  INDEX fk_usuario_rol_usuario1_idx (usuario_id ASC) VISIBLE,
  CONSTRAINT fk_usuario_rol_rol
    FOREIGN KEY (rol_id)
    REFERENCES biblioteca.rol (id)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT fk_usuario_rol_usuario1
    FOREIGN KEY (usuario_id)
    REFERENCES biblioteca.usuario (id)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)


-- -----------------------------------------------------
-- Table biblioteca.permiso
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS biblioteca.permiso (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT,
  nombre VARCHAR(50) NOT NULL,
  slug VARCHAR(50) NOT NULL,
  PRIMARY KEY (id),
  UNIQUE INDEX slug_UNIQUE (slug ASC) VISIBLE,
  UNIQUE INDEX nombre_UNIQUE (nombre ASC) VISIBLE)


-- -----------------------------------------------------
-- Table biblioteca.permiso_rol
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS biblioteca.permiso_rol (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT,
  rol_id INT UNSIGNED NOT NULL,
  permiso_id INT UNSIGNED NOT NULL,
  PRIMARY KEY (id),
  INDEX fk_permiso_rol_rol1_idx (rol_id ASC) VISIBLE,
  INDEX fk_permiso_rol_permiso1_idx (permiso_id ASC) VISIBLE,
  CONSTRAINT fk_permiso_rol_rol1
    FOREIGN KEY (rol_id)
    REFERENCES biblioteca.rol (id)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT fk_permiso_rol_permiso1
    FOREIGN KEY (permiso_id)
    REFERENCES biblioteca.permiso (id)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)


-- -----------------------------------------------------
-- Table biblioteca.libro
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS biblioteca.libro (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT,
  titulo VARCHAR(100) NOT NULL,
  isbn VARCHAR(30) NOT NULL,
  autor VARCHAR(100) NOT NULL,
  cantidad TINYINT(2) UNSIGNED NOT NULL,
  editorial VARCHAR(50) NULL,
  foto VARCHAR(100) NULL,
  PRIMARY KEY (id),
  UNIQUE INDEX isbn_UNIQUE (isbn ASC) VISIBLE)


-- -----------------------------------------------------
-- Table biblioteca.libro_prestamo
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS biblioteca.libro_prestamo (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT,
  usuario_id INT UNSIGNED NOT NULL,
  libro_id INT UNSIGNED NOT NULL,
  fecha_prestamo DATE NOT NULL,
  prestado_a VARCHAR(100) NOT NULL,
  estado TINYINT(1) NOT NULL DEFAULT 1,
  fecha_devolucion DATE NULL,
  PRIMARY KEY (id),
  INDEX fk_libro_prestamo_usuario1_idx (usuario_id ASC) VISIBLE,
  INDEX fk_libro_prestamo_libro1_idx (libro_id ASC) VISIBLE,
  CONSTRAINT fk_libro_prestamo_usuario1
    FOREIGN KEY (usuario_id)
    REFERENCES biblioteca.usuario (id)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT fk_libro_prestamo_libro1
    FOREIGN KEY (libro_id)
    REFERENCES biblioteca.libro (id)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
Skip to content
Product 
Team
Enterprise
Explore 
Marketplace
Pricing 
Search
Sign in
Sign up
tutorialesvirtuales
/
Curso-Laravel
Public
Code
Issues
Pull requests
6
Actions
Projects
Security
Insights
Curso-Laravel/recursos/biblioteca.sql
@tutorialesvirtuales
tutorialesvirtuales Cambio en prueba
Latest commit 23d7f9d on 5 Mar 2019
 History
 1 contributor
148 lines (130 sloc)  5.19 KB

-- MySQL Script generated by MySQL Workbench
-- Fri Feb  1 23:18:26 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema biblioteca
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema biblioteca
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS biblioteca DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci ;
USE biblioteca ;

-- -----------------------------------------------------
-- Table biblioteca.usuario
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS biblioteca.usuario (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT,
  usuario VARCHAR(50) NOT NULL,
  password VARCHAR(100) NOT NULL,
  nombre VARCHAR(50) NOT NULL,
  PRIMARY KEY (id),
  UNIQUE INDEX usuario_UNIQUE (usuario ASC) VISIBLE)


-- -----------------------------------------------------
-- Table biblioteca.rol
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS biblioteca.rol (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT,
  nombre VARCHAR(50) NOT NULL,
  PRIMARY KEY (id))


-- -----------------------------------------------------
-- Table biblioteca.usuario_rol
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS biblioteca.usuario_rol (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT,
  rol_id INT UNSIGNED NOT NULL,
  usuario_id INT UNSIGNED NOT NULL,
  estado TINYINT(1) UNSIGNED NOT NULL,
  PRIMARY KEY (id),
  INDEX fk_usuario_rol_rol_idx (rol_id ASC) VISIBLE,
  INDEX fk_usuario_rol_usuario1_idx (usuario_id ASC) VISIBLE,
  CONSTRAINT fk_usuario_rol_rol
    FOREIGN KEY (rol_id)
    REFERENCES biblioteca.rol (id)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT fk_usuario_rol_usuario1
    FOREIGN KEY (usuario_id)
    REFERENCES biblioteca.usuario (id)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)


-- -----------------------------------------------------
-- Table biblioteca.permiso
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS biblioteca.permiso (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT,
  nombre VARCHAR(50) NOT NULL,
  slug VARCHAR(50) NOT NULL,
  PRIMARY KEY (id),
  UNIQUE INDEX slug_UNIQUE (slug ASC) VISIBLE,
  UNIQUE INDEX nombre_UNIQUE (nombre ASC) VISIBLE)


-- -----------------------------------------------------
-- Table biblioteca.permiso_rol
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS biblioteca.permiso_rol (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT,
  rol_id INT UNSIGNED NOT NULL,
  permiso_id INT UNSIGNED NOT NULL,
  PRIMARY KEY (id),
  INDEX fk_permiso_rol_rol1_idx (rol_id ASC) VISIBLE,
  INDEX fk_permiso_rol_permiso1_idx (permiso_id ASC) VISIBLE,
  CONSTRAINT fk_permiso_rol_rol1
    FOREIGN KEY (rol_id)
    REFERENCES biblioteca.rol (id)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT fk_permiso_rol_permiso1
    FOREIGN KEY (permiso_id)
    REFERENCES biblioteca.permiso (id)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)


-- -----------------------------------------------------
-- Table biblioteca.libro
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS biblioteca.libro (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT,
  titulo VARCHAR(100) NOT NULL,
  isbn VARCHAR(30) NOT NULL,
  autor VARCHAR(100) NOT NULL,
  cantidad TINYINT(2) UNSIGNED NOT NULL,
  editorial VARCHAR(50) NULL,
  foto VARCHAR(100) NULL,
  PRIMARY KEY (id),
  UNIQUE INDEX isbn_UNIQUE (isbn ASC) VISIBLE)


-- -----------------------------------------------------
-- Table biblioteca.libro_prestamo
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS biblioteca.libro_prestamo (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT,
  usuario_id INT UNSIGNED NOT NULL,
  libro_id INT UNSIGNED NOT NULL,
  fecha_prestamo DATE NOT NULL,
  prestado_a VARCHAR(100) NOT NULL,
  estado TINYINT(1) NOT NULL DEFAULT 1,
  fecha_devolucion DATE NULL,
  PRIMARY KEY (id),
  INDEX fk_libro_prestamo_usuario1_idx (usuario_id ASC) VISIBLE,
  INDEX fk_libro_prestamo_libro1_idx (libro_id ASC) VISIBLE,
  CONSTRAINT fk_libro_prestamo_usuario1
    FOREIGN KEY (usuario_id)
    REFERENCES biblioteca.usuario (id)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT fk_libro_prestamo_libro1
    FOREIGN KEY (libro_id)
    REFERENCES biblioteca.libro (id)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
Footer
© 2022 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
